{
  "name": "walltapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@auth/mongodb-adapter": "^3.7.4",
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "antd": "^5.13.2",
    "mongodb": "^6.12.0",
    "next": "latest",
    "next-auth": "^5.0.0-beta.25",
    "react": "latest",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "latest",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@next/swc-darwin-arm64": "^13.5.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
