{
  "name": "walltapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@auth/pg-adapter": "^1.7.1",
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "antd": "^5.13.2",
    "next": "latest",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.11.3",
    "react": "latest",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "latest",
    "sass": "^1.70.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@next/swc-darwin-arm64": "^13.5.3",
    "@types/node": "latest",
    "@types/pg": "^8.10.9",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sharp": "^0.32.0",
    "typescript": "latest"
  }
}
